{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=InventoryPlatform;Username=postgres;Password=postgres"
    },

    "Jwt": {
        "Issuer": "InventoryPlatform",
        "Audience": "InventoryPlatform.Client",
        "SecretKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_ME_2026",
        "ExpirationMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
